# AuraTrader

./: pom.xml
src/main/java/com/galaxy/auratrader/: AuraTraderApplication.java
src/main/java/com/galaxy/auratrader/config/: BinanceApiConfiguration.java  BinanceProperties.java
src/main/java/com/galaxy/auratrader/llm/annotation/: AIParam.java  AIResult.java  AITool.java
src/main/java/com/galaxy/auratrader/llm/chat/: Chatter.java
src/main/java/com/galaxy/auratrader/llm/tool/: AIToolConfiguration.java  AIToolRegistry.java  JsonSchemaGenerator.java  ParamMetadata.java  ToolCallContext.java  ToolExecutor.java  ToolMetadata.java  ToolStatistics.java
src/main/java/com/galaxy/auratrader/message/: DingTalkMessageSender.java  DingTalkProperties.java
src/main/java/com/galaxy/auratrader/model/: AccountConfigUpdateEvent.java  AccountUpdateEvent.java  DataPool.java  DataPoolObserver.java  KlineData.java  Notification.java  OrderTradeUpdateEvent.java  TradeLiteEvent.java
src/main/java/com/galaxy/auratrader/service/: BinanceService.java  IndicatorService.java  LLMService.java
src/main/java/com/galaxy/auratrader/tool/: CommonTool.java  ContextTool.java  DataTool.java  TradeTool.java
src/main/java/com/galaxy/auratrader/ui/: AIChatFrame.java  MainFrame.java  MarkdownRenderer.java
src/main/java/com/galaxy/auratrader/ui/components/: KLineChartPanel.java
src/main/java/com/galaxy/auratrader/util/: CommonUtil.java
src/main/resources/: README_ICON.txt  application.yml  banner.txt
src/test/java/com/galaxy/auratrader/: AuraTraderApplicationTests.java
